body{
    padding-right: 2%;
    padding-left: 2%;
    margin-left: 10%;
}
#navbar{
    display: flex;
    justify-content: center;
    gap: 19%;

}
.nav-bar{
    display: flex;
    justify-content: left;
    gap: 7%; 
}
#fall{
    display: flex;
}
.summer2{
    display: flex;
    margin-left: 100%; 
    gap: 20%;
}
#sale{
    display: flex;
gap: 15%;
}
#allplants{
    display: flex;
}
#plants{
   display:grid;
   grid-template-columns: auto auto auto;

    
}
#product{
    display: flex;
    gap: 35%;
}
#living{
    background-image: url(media/background2.jpeg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 100% 200%;
    text-align: center;
}
#plantations{
    display:flex;
 
}
#Lastest{
    display: flex;
    gap: 10%;
}
.images{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
   
}

#footer{
    display:flex;
    gap: 6%;
}
b{
    color: green;
}
#clients{
    display: flex;
    gap: 5%;
}
.pics{
    display: flex;
  gap: 10%;
}
.picss{
    display: flex;
    gap: 10%;
}
.pictures{
    display: flex;
    gap: 10%;
}
.menus{
    border-radius: 90%;
    border-radius: 15px 30px 20px 10px;
}
h6{
    text-align: center;
}
#button1{
    background-color: green;
    padding: 1%;
    margin: 2%;
}
#image33{
    width:200%;
    margin-left:-70%;
    
    
}
.Palms{
    text-align: center;
}
.developer{
    text-align: center;
}
button{
    background-color: green;
}
#paragraph{
    text-align: center;
}
#home{
    font-style: italic;
}
#spring{
    display: flex;
}
#houseplants{
    display: flex;
}
#homes{
    display: flex;
}
#paragrapher{
    text-align: center;
}
#para{
    text-align: center;
}
@media only screen and (max-width: 540px) {

    #navbar{
        display: flex;
        flex-wrap: wrap;
     
    
    }
    .nav-bar{
        display: grid;
grid-template-columns: 1fr;
    }

    #fall{
        display: grid;
        
    }
    .summer1{
      display: grid;
    }
 
    .summer2{
        display: grid;
        margin-left: 30%;
     
    }
    #sale{
        display: flex;
    flex-wrap: wrap;
    }
   #allplants{
    display:flex;
   flex-wrap: wrap;
   }
   #plants{
    display: flex;
    flex-wrap: wrap;
   }
    

    
    
    
        
    
    #product{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
    }

#image33{
    width:60%;
    margin-left: 20%;
}
    .pictures{
       display: grid;
    }   
    #footer{
        display: grid;

    }
#image1{
    width: 90%;
}
h6{
    text-align: start;
    margin-top: 30%;
}
.images{
    display: grid;
    grid-template-columns: 1fr;
}
#clients{
    display: grid;
    margin-bottom: 20%;
}
#Lastest{
    display: grid;
    margin-bottom: 70%;
}
#plantations{
    display: grid;
    margin-top: 70%;
}
.imagetree{
    width: 50%;
}
.pics{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.picss{
    display:flex;
   flex-wrap: wrap;

}
.pictures{
    display: grid;
    margin-bottom: 0%;
}
#image90{
    width: 50%;
}
}
@media only screen and (max-width: 768px) {

    #navbar{
        display: flex;
        flex-wrap: wrap;
     
    
    }
    .nav-bar{
        display: grid;
grid-template-columns: 1fr;
    }

    #fall{
        display: grid;
        
    }
    .summer1{
      display: grid;
    }
 
    .summer2{
        display: grid;
        margin-left: 30%;
     
    }
    #sale{
        display: flex;
    flex-wrap: wrap;
    }
   #allplants{
    display:flex;
   flex-wrap: wrap;
   }
   #plants{
    display: flex;
    flex-wrap: wrap;
   }
 #product{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
    }

#image33{
    width:60%;
    margin-left: 20%;
}
    .pictures{
       display: grid;
    }   
    #footer{
        display: grid;

    }
#image1{
    width: 90%;
}
h6{
    text-align: start;
    margin-top: 30%;
}
.images{
    display: grid;
    grid-template-columns: 1fr;
}
#clients{
    display: grid;
    margin-bottom: 20%;
}
#Lastest{
    display: grid;
    margin-bottom: 70%;
}
#plantations{
    display: grid;
    margin-top: 70%;
}
.imagetree{
    width: 50%;
}
.pics{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.picss{
    display:flex;
   flex-wrap: wrap;

}
.pictures{
    display: grid;
    margin-bottom: 0%;
}
#image90{
    width: 50%;
}
}

@media only screen and (max-width: 280px) {

    #navbar{
        display: flex;
        flex-wrap: wrap;
     
    
    }
    .nav-bar{
        display: grid;
grid-template-columns: 1fr;
    }

    #fall{
        display: grid;
        
    }
    .summer1{
      display: grid;
    }
 
    .summer2{
        display: grid;
        margin-left: 30%;
     
    }
    #sale{
        display: flex;
    flex-wrap: wrap;
    }
   #allplants{
    display:flex;
   flex-wrap: wrap;
   }
   #plants{
    display: flex;
    flex-wrap: wrap;
   }
 #product{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
    }

#image33{
    width:60%;
    margin-left: 20%;
}
    .pictures{
       display: grid;
    }   
    #footer{
        display: grid;

    }
#image1{
    width: 90%;
}
h6{
    text-align: start;
    margin-top: 30%;
}
.images{
    display: grid;
    grid-template-columns: 1fr;
}
#clients{
    display: grid;
    margin-bottom: 10%;
}
#Lastest{
    display: grid;
    margin-bottom: 170%;
}
#plantations{
    display: grid;
    margin-top: 70%;
}
.imagetree{
    width: 50%;
}
.pics{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.picss{
    display:flex;
   flex-wrap: wrap;

}
.pictures{
    display: grid;
    margin-bottom: 0%;
}
#image90{
    width: 50%;
}
}

